{
  "lerna": "2.10.1",
  "packages": ["packages/*"],
  "create": {
    "homepage": "https://github.com/helixnetwork/pendulum-sdk",
    "license": "MIT"
  },
  "publish": {
    "allowBranch": "lerna",
    "cdVersion": "prerelease",
    "conventionalCommits": true,
    "gitRemote": "upstream",
    "preid": "alpha",
    "message": "publish %s"
  },
  "version": "1.0.0-alpha.6"
}
